[33mb82be1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initial commit
[33m79d4182[m `Added techStack property to project objects and updated ProjectCard component to display techStack information`
[33m9145ae1[m `Added new project to Portfolio component`
[33m0b4ad44[m `removed loader`
[33m0fe5c7a[m `deleted app.css and moved code to index.css`
[33mcc2d0f0[m `update: updated README, header & footer components`
[33mc07689b[m `updated service cards`
[33m05d1178[m update: added latest resume and service section updated
[33m89aee0f[m Merge branch 'main' of https://github.com/Anuj579/My-Portfolio
[33m1398bbe[m update: added latest project and other updates
[33me386b2b[m updated twitter link
[33me4ffcc7[m added notesapp to portfolio
[33m8b7ad0b[m movie app added in projects
[33m6eb9182[m update README
[33m739c2af[m images cdn link added for fast loading
[33m138d065[m meta tags added
[33mc01c917[m update Readme
[33m326b056[m update Readme
[33m18fc7b5[m Text reduced in sections
[33ma28e567[m illustration cdn link added to avoid delay
[33m7234a60[m wave animation on hand emoji
[33mef2f555[m useless classes removed
[33ma35158e[m using hero section images from cdn
[33mea93d09[m form border removed
[33m971bb7e[m image format changed to webp
[33m174eb86[m redirect file moved to public
[33m0088295[m redirect file added
[33me95ec22[m loader code updated
[33m04b3deb[m lazy loading on images added
[33m0a7c62e[m loader code updated
[33m9da5718[m styling updates, shadow added
[33m94250d4[m Cleaned CSS that's not in use
[33m65a104a[m fallback page added
[33m931acf4[m minor styling updates
[33mb8ea1d0[m hero section bg image added
[33m1276d65[m styling updates
[33m092f18d[m contact form error and success icon
[33m263c7c1[m hero section images updated
[33m9270ddb[m color updated
[33m838ec40[m contact page designed
[33m28d5781[m installed emailjs for contact form
[33m3343a65[m buttons gap increased
[33mca97f07[m explore portfolio link fixed
[33mf39d5ff[m Load more link enhanced
[33m4d2b28a[m updates
[33m4f7008a[m Portfolio page designed and links added
[33mc2fc0db[m updates
[33m23fbecb[m updates
[33mde058f4[m updates
[33m2fbd461[m updates
[33me5f8098[m updates
[33m31e75ca[m portfolio page designing started
[33madef3c2[m updates
[33m67aff50[m about page designing
[33mb7169c1[m update
[33mdb92eba[m update
[33m69ea36c[m updates
[33me860927[m routing setup
[33m8608a9c[m developing about page
[33m83974e9[m updates
[33m2d8d8c2[m styling updates
[33ma79347b[m logo color changed and other updates
[33m2db23de[m color, font and many other updates
[33m6cd6269[m updates
[33ma514d8d[m about page styling
[33mcd9424d[m updates
[33m3d87c2c[m home page small updates
[33m7c1a0c0[m home-page designed
[33m87fe300[m logo updated and small updates
[33m7be9044[m loader updated & more updates
[33m5314ba3[m loader added and more updates
[33m3678948[m minor updates
[33m80e3e75[m deleted useless file
[33m780b8d7[m Update README.md
[33m2d89c06[m Update README.md
[33m8b28834[m updated logo
[33mbd85893[m Initial commit
